[gd_scene load_steps=11 format=3 uid="uid://bjf48mm5ay8s4"]

[ext_resource type="Script" path="res://Src/tile/tile.gd" id="1_6tkqd"]
[ext_resource type="Texture2D" uid="uid://xvr6t6gvi88o" path="res://Assets/Water_1.png" id="2_ydxvm"]
[ext_resource type="Texture2D" uid="uid://byhvyat3fpubo" path="res://Assets/Water_2.png" id="3_a5u6v"]
[ext_resource type="Texture2D" uid="uid://10slu3mf2k80" path="res://Assets/Water_3.png" id="4_vx18o"]
[ext_resource type="Texture2D" uid="uid://dl3cr1gxwhmfp" path="res://Assets/Water_4.png" id="5_r0px1"]
[ext_resource type="Texture2D" uid="uid://bov8mv536r7eg" path="res://Assets/Grass_Inside_7.png" id="6_b0b5h"]
[ext_resource type="Texture2D" uid="uid://clh2s3gedhe42" path="res://Assets/Grass_Inside_2.png" id="7_sa74o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aoos4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ydxvm")
}, {
"duration": 1.0,
"texture": ExtResource("3_a5u6v")
}, {
"duration": 1.0,
"texture": ExtResource("4_vx18o")
}, {
"duration": 1.0,
"texture": ExtResource("5_r0px1")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="GDScript" id="GDScript_gaocj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwkfn"]
size = Vector2(127.66, 127.66)

[node name="tile" type="Node2D"]
script = ExtResource("1_6tkqd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_aoos4")
frame_progress = 0.974163

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(3.04646e-07, 3.04646e-07)
scale = Vector2(0.888889, 0.888889)
script = SubResource("GDScript_gaocj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(-2.71481e-07, 2.73343e-07)
scale = Vector2(0.141, 0.141)
shape = SubResource("RectangleShape2D_iwkfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("6_b0b5h")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("7_sa74o")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.34902, 0.34902, 0.34902, 0.45098)

[connection signal="area_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="mouse_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
