[gd_scene load_steps=3 format=3 uid="uid://cysduv851pitb"]

[ext_resource type="Script" path="res://Src/UI/UI.gd" id="1_cacal"]
[ext_resource type="Texture2D" uid="uid://c8xlexrathu8a" path="res://Assets/Sign.png" id="2_78uyj"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cacal")

[node name="Sign" type="Sprite2D" parent="."]
position = Vector2(101, 34)
scale = Vector2(4.36, 2.04)
texture = ExtResource("2_78uyj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 21.0
offset_right = 165.0
offset_bottom = 44.0

[node name="Sign2" type="Sprite2D" parent="."]
position = Vector2(101, 94)
scale = Vector2(4.36, 2)
texture = ExtResource("2_78uyj")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 84.0
offset_right = 162.0
offset_bottom = 107.0

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 278.0
offset_right = 763.0
offset_bottom = 356.0
scale = Vector2(4.05827, 5.22533)
