[gd_scene load_steps=8 format=3 uid="uid://blus4kdgrrhwu"]

[ext_resource type="Script" path="res://Src/bunbun/bunbun.gd" id="1_8u2cp"]
[ext_resource type="Texture2D" uid="uid://bm0db8bvkym8d" path="res://Assets/Bunny_N_1.png" id="1_15jvg"]
[ext_resource type="Texture2D" uid="uid://b1n8xj442ftwl" path="res://Assets/Bunny_N_2.png" id="2_tpodj"]
[ext_resource type="Texture2D" uid="uid://cx53vpmhwmcg5" path="res://Assets/Bunny_N_3.png" id="3_8ba86"]
[ext_resource type="Texture2D" uid="uid://bkp61qu2xcity" path="res://Assets/Bunny_N_4.png" id="4_aflde"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ld0yl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_15jvg")
}, {
"duration": 1.0,
"texture": ExtResource("2_tpodj")
}, {
"duration": 1.0,
"texture": ExtResource("3_8ba86")
}, {
"duration": 1.0,
"texture": ExtResource("4_aflde")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ldtv"]
size = Vector2(16.25, 20)

[node name="bunbun" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_8u2cp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ld0yl")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(-0.600001, 0)
scale = Vector2(0.32, 0.52)
shape = SubResource("RectangleShape2D_7ldtv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.599999, 0.4)
shape = SubResource("RectangleShape2D_7ldtv")

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
