[gd_scene load_steps=5 format=3 uid="uid://c4mdppjbi3dbv"]

[ext_resource type="Script" path="res://Src/MainMenu.gd" id="1_f6iu8"]
[ext_resource type="Texture2D" uid="uid://8gsgg3wr6sny" path="res://Assets/Splash_Screen.png" id="2_83g71"]
[ext_resource type="AudioStream" uid="uid://cx6roopbtslmf" path="res://Src/Temple of the Pokoto.wav" id="3_pqf28"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nt0eq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_83g71")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6iu8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-20, -57)
scale = Vector2(1.24, 1)
sprite_frames = SubResource("SpriteFrames_nt0eq")
centered = false

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 260.0
offset_right = 856.0
offset_bottom = 291.0
scale = Vector2(6, 6)
action_mode = 0
text = "START"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 1695.0
offset_top = 34.0
offset_right = 1742.0
offset_bottom = 65.0
scale = Vector2(4, 4)
text = "QUIT"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-3, 0)
stream = ExtResource("3_pqf28")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
