[gd_scene load_steps=3 format=3 uid="uid://clk13g4nk4nh2"]

[ext_resource type="Script" path="res://Src/Tsunami/Tsunami.gd" id="1_hwj31"]
[ext_resource type="Texture2D" uid="uid://x5gtfra662gx" path="res://icon.svg" id="2_u14j8"]

[node name="Tsunami" type="Node2D"]
script = ExtResource("1_hwj31")

[node name="Icon" type="Sprite2D" parent="."]
rotation = 0.760964
skew = -0.792379
texture = ExtResource("2_u14j8")
