[gd_scene load_steps=4 format=3 uid="uid://clk13g4nk4nh2"]

[ext_resource type="Script" path="res://Src/Tsunami/Tsunami.gd" id="1_hwj31"]
[ext_resource type="Texture2D" uid="uid://bbaftwco87ruh" path="res://Assets/Tsunami.png" id="2_v50oq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0tra"]
size = Vector2(55.75, 91.375)

[node name="Tsunami" type="CharacterBody2D"]
rotation = 0.680678
scale = Vector2(3, 24)
script = ExtResource("1_hwj31")

[node name="Icon" type="Sprite2D" parent="."]
z_index = 1
rotation = -2.03156
scale = Vector2(4, 4)
skew = -0.507891
texture = ExtResource("2_v50oq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_m0tra")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2.125, 0.6875)
shape = SubResource("RectangleShape2D_m0tra")
